<!DOCTYPE html>
<html>
<head>
    <style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Droid+Serif);
        @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
        @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

        body {
            font-family: 'Droid Serif';
        }

        h1, h2, h3 {
            font-family: 'Yanone Kaffeesatz';
            font-weight: 400;
            margin-bottom: 0;
        }

        .remark-slide-content h1 {
            font-size: 3em;
        }

        .remark-slide-content h2 {
            font-size: 2em;
        }

        .remark-slide-content h3 {
            font-size: 1.6em;
        }

        .footnote {
            position: absolute;
            bottom: 3em;
        }

        li p {
            line-height: 1.25em;
        }

        .red {
            color: #fa0000;
        }

        .large {
            font-size: 2em;
        }

        a, a > code {
            color: rgb(249, 38, 114);
            text-decoration: none;
        }

        code {
            background: #e7e8e2;
            border-radius: 5px;
        }

        .remark-code, .remark-inline-code {
            font-family: 'Ubuntu Mono';
        }

        .remark-code-line-highlighted {
            background-color: #373832;
        }

        .pull-left {
            float: left;
            width: 47%;
        }

        .pull-right {
            float: right;
            width: 47%;
        }

        .pull-right ~ p {
            clear: both;
        }

        #slideshow .slide .content code {
            font-size: 0.8em;
        }

        #slideshow .slide .content pre code {
            font-size: 0.9em;
            padding: 15px;
        }

        .inverse {
            background: #272822;
            color: #777872;
            text-shadow: 0 0 20px #333;
        }

        .inverse h1, .inverse h2 {
            color: #f3f3f3;
            line-height: 0.8em;
        }

        /* Slide-specific styling */
        #slide-inverse .footnote {
            bottom: 12px;
            left: 20px;
        }

        #slide-how .slides {
            font-size: 0.9em;
            position: absolute;
            top: 151px;
            right: 140px;
        }

        #slide-how .slides h3 {
            margin-top: 0.2em;
        }

        #slide-how .slides .first, #slide-how .slides .second {
            padding: 1px 20px;
            height: 90px;
            width: 120px;
            -moz-box-shadow: 0 0 10px #777;
            -webkit-box-shadow: 0 0 10px #777;
            box-shadow: 0 0 10px #777;
        }

        #slide-how .slides .first {
            background: #fff;
            position: absolute;
            top: 20%;
            left: 20%;
            z-index: 1;
        }

        #slide-how .slides .second {
            position: relative;
            background: #fff;
            z-index: 0;
        }

        /* Two-column layout */
        .left-column {
            color: #777;
            width: 20%;
            height: 92%;
            float: left;
        }

        .left-column h2:last-of-type, .left-column h3:last-child {
            color: #000;
        }

        .right-column {
            width: 75%;
            float: right;
            padding-top: 1em;
        }

        blockquote {
            background-color: bisque;
            border: darkblue 1px;
        }


    </style>
    <meta charset="utf-8">
</head>
<body>
<textarea id="source">
class: center, middle
  <!-- Slideshow Markdown -->
[nodejswtf]: img/nodejswtf.png
[volto]: img/volto.png

![node? js? wtf?][nodejswtf]

### The sexy platform

# Michele Nasti

### Linux Day, 19/10/2015, UNISA

---

Chi Sono?
=========

- I was a student @ Unisa, too!

--

- http://michelenasti.com

- Twitter ([@micnasti](https://twitter.com/micnasti))

- Linkedin (https://it.linkedin.com/in/michelenasti)

... e tutti gli altri posti on line (Stack Overflow, Github, ....)

.right[<img width="20%" src="img/volto.png">]

???

- mi sono laureato a Salerno nel 2012
- lavoro principalmente con Java e in ambito Enterprise
- Ho scoperto Javascript per caso e me ne sono innamorato
- cerco di bloccare su tutte le tecnologie sia lavorative sia per sfizo, se trovo il tempo ;)
- troverete queste slide sul mio sito

---
.left-column[
    ## What is NodeJS?
]
.right-column[
## linguaggio? framework? piattaforma? SaaS? PaaS?

...Risposta: .**Piattaforma**

Estratto dalla home page:

> - Node.js® is a JavaScript runtime built on Chrome's **V8 JavaScript engine**. Node.js uses an
**event-driven, non-blocking I/O model** that makes it lightweight and efficient.
]

---

.left-column[
## What is NodeJS?
- Javascript Runtime
]
.right-column[
## Chrome V8 Javascript Engine
- quanti altri JS runtime esistono?
- Ecma2015 (o ES6) dalla versione 4.0
]

---

name: piccoladeviazione

.left-column[
## What is NodeJS?
- Javascript Runtime
]
.right-column[
## Piccola Deviazione su JS

- il linguaggio più diffuso al mondo (gira su ogni browser)
- è anacronistico disabilitare JS per motivi di sicurezza, e anche progettare siti senza JS
- *"if something can be built in Javascript, it will eventually be built in Javascript"*
- **JS non è più il giocattolo dei primi anni 2000. E' un linguaggio VERO e va studiato come tale**
]

---

template: piccoladeviazione
.right-column[

### Caratteristiche

- Non è *pure-OOP*, ma **prototype-based**
- non è *pure-functional*, ma è un **ottimo linguaggio funzionale**
- è facile (e sbagliato) creare funzioni super-globali
- browser !== nodejs
]

---

.left-column[
## What is NodeJS?
- Javascript Runtime
- Event Based
]
.right-column[
## Event-Based
- architettura a eventi ripresa da quella delle interfacce grafiche
- browser: "se click su div, fai questo"
- nodejs: "se conessione in input, scrivi "HTTP 200"
]





    </textarea>
<script src="bower_components/remark/out/remark.js">
</script>
<script>
    var slideshow = remark.create();
</script>
</body>
</html>